http://idea.lanyus.com/   phpstrom激活码 
   

//随机取16位数
	public function generateNonceStr($length = 16) {
        // 密码字符集，可任意添加你需要的字符
        $chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
        $str = "";
        for ($i = 0; $i < $length; $i++) {
            $str .= $chars[mt_rand(0, strlen($chars) - 1)];
        }
        return $str;
    }

//判断某一年的第几周
date("oW",strtotime("$today_date"));


//PHP获取当前域名$_SERVER['HTTP_HOST']和$_SERVER['SERVER_NAME']的区别
2、当服务器为非80端口时：

$_SERVER["HTTP_HOST"] 会输出端口号，例如：snsgou.com:8080

$_SERVER["SERVER_NAME"] 会直接输出ServerName值

因此在这种情况下，可以理解为：$_SERVER['HTTP_HOST'] = $_SERVER['SERVER_NAME'] : $_SERVER['SERVER_PORT']

假如命令行的地址是：http://www.baidu.com/index.php
那么：
$_SERVER['HTTP_HOST']＝＝'www.baidu.com'
$_SERVER['PHP_SELF']＝＝'/index.php'
明白了吧，一个是主机地址，一个是脚本文件的绝对路径