// pages/jianli/jianli.js
const app=getApp();
Page({

  /**
   * 页面的初始数据
   */
  data: {
    userInfo:{},//微信登录用户信息
    jianli:{},//用户简历信息
    tempFilePath:'',//上传视频临时路径
    size:'',//视频大小
    timelong:'',//视频时长
    hostimg: app.d.hostimg,//图片地址
    uploadhidden:true,//上传视频按钮隐藏状态
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    // console.log(options.tel)
    var tel = options.tel;
    var that = this;
    if (app.globalData.userInfo) {
      this.setData({
        userInfo: app.globalData.userInfo,
      })
    } else {
      // 在没有 open-type=getUserInfo 版本的兼容处理
      wx.getUserInfo({
        success: res => {
          app.globalData.userInfo = res.userInfo
          this.setData({
            userInfo: res.userInfo,
          })
        }
      })
    };
    //获取用户简历信息
    wx.request({
      url: app.d.hostUrl + '/Api/UserInfo/userJianLi',
      data: {
        tel: tel
      },
      header: {
        'content-type': 'application/x-www-form-urlencoded',
      },
      method: 'POST',
      success: function (res) {
        // console.log(res.data)
        that.setData({
          jianli: res.data,
        })
      }
    });
    
  },


  //点击拍摄视频或从手机相册中选视频
  selvideo:function(){
    var that=this;
    wx.chooseVideo({
      sourceType: ['album','camera'],//album 从相册选视频，camera 使用相机拍摄，默认为：['album', 'camera']
      maxDuration: 10,//设置拍摄时长10秒
      camera: ['front', 'back'],//前置或者后置摄像头
      success:function(res){
        // console.log(res)
        // console.log('大小：' + res.size)
        // console.log('时长：'+res.duration)
        that.setData({
          tempFilePath:res.tempFilePath,//临时路径
          size:res.size,//视频大小
          timelong: res.duration,//视频时长
          uploadhidden: false,//上传按钮
        });
     
      }

    })
 
  }, 

  //重新添加
  againadd:function(){
    var that = this;
    wx.chooseVideo({
      sourceType: ['album', 'camera'],//album 从相册选视频，camera 使用相机拍摄，默认为：['album', 'camera']
      maxDuration: 10,//设置拍摄时长10秒
      camera: ['front', 'back'],//前置或者后置摄像头
      success: function (res) {
        console.log(res)
        // console.log('大小：' + res.size)
        // console.log('时长：'+res.duration)
        that.setData({
          tempFilePath: res.tempFilePath,//临时路径
          size: res.size,//视频大小
          timelong: res.duration,//视频时长
        });
        console.log(res.tempFilePath)
        if (res.tempFilePath != '') {
          that.setData({
            uploadhidden: false,//上传按钮
          })
        }

      }

    })   
 


  },

  //上传视频
  formSubmit:function(e){
    var that=this;
    // console.log('form发生了submit事件，携带数据为：', e.detail.value)
    // console.log(that.data.tempFilePath)
    var userid=app.d.userid;
    // var userid=1;
    var size=that.data.size;//视频大小
    var timelong=that.data.timelong;//时长
    var videopath = that.data.tempFilePath;//视频路径
    // console.log(size,timelong)
    if (that.data.tempFilePath==''){
      wx.showToast({
        title: '请添加视频',
        icon: 'success',
        duration: 1500
      });
      return false;  
    }
    if (timelong > 10) {
      wx.showToast({
        title: '时长大于10秒',
        icon: 'success',
        duration: 1500
      });
      return false;
    }
    if (size > 3145728) {
      wx.showToast({
        title: '视频过大',
        icon: 'success',
        duration: 1500
      });
      return false;
    }
    //上传视频
    wx.uploadFile({
      url: app.d.hostUrl + '/Api/UserInfo/uploadVideo',
      filePath: videopath,
      formData:{
        userid: userid
      },
      name: 'file',
      success: function (res) {
        var data = res.data
        console.log(res.data)
        if (res.data==1){
          wx.showToast({
            title: '上传成功',
            icon: 'success',
            duration: 1500,
            success:function(){
              that.setData({
                uploadhidden: true,//上传按钮
              })
            }
          })
        }else{
          wx.showToast({
            title: res.data,
            icon: 'success',
            duration: 1500
          })
        }
        
      }
    })

  },





})